<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_where_train"
            android:icon="@drawable/ic_map_marker"
            android:title="@string/where_train" />
        <item
            android:id="@+id/nav_instrutors"
            android:icon="@drawable/ic_account_multiple"
            android:title="@string/instructors" />
        <item
            android:id="@+id/nav_belt_exam"
            android:icon="@drawable/ic_trophy"
            android:title="@string/belt_exam" />
    </group>

    <item android:title="@string/communication">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_facebook_box"
                android:title="@string/facebook" />
            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/ic_instagram"
                android:title="@string/instagram" />
           <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/contact" />
        </menu>
    </item>

</menu>
