<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Início" />
        <item
            android:id="@+id/nav_where_train"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Onde Treinar" />
        <item
            android:id="@+id/nav_instrutors"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Instrutores" />
        <item
            android:id="@+id/nav_belt_exam"
            android:icon="@drawable/ic_menu_manage"
            android:title="Exame de Faixa" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhe" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contato" />
        </menu>
    </item>

</menu>
